<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>PartySync: Ultimate Party System</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/play-video.png">


  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,700,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
  <style>
  h1 {
    font-weight:600;
    font-family: 'Roboto Condensed';
    color:white;
  }

  .hero-heading {
    font-family: 'Roboto';
    font-size: 25px;
    line-height: 140%;
    font-weight:100;
    color:rgb(169,169,169);
  }

  .usRoom {
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 35px;
    /*position: absolute;*/
    /*left: 15px;*/
    /*top: -15px;*/
    /*text-transform: uppercase;*/
    /*font-style: italic;*/
    color:#FFC107;


  }

  body {
    background-color: rgb(33,33,33);

  }
/*
  input:before {
    content: "#attr(val)";
  }*/

  #joinRoom {
     /*padding-left: 25px;*/
     -moz-box-sizing: border-box;
     opacity:1;

     font-size: 35px;
     font-family:'Roboto Condensed';
     font-weight:700;
     text-transform: uppercase;
     font-style:italic;
     background-color:transparent;
     color:rgb(255, 195, 0);
     border-top:0;
     border-left:0;
     border-right:0;
     border-bottom: 3px solid rgb(255, 195, 0);
     /*padding-right: 40px;*/
     padding-bottom: 15px;
     padding-top: 20px;
     border-radius:0;
     /*margin-left:-10px;*/
     width:100%;
     height:100%;

     /*border: 0px 0px 1px 0px solid white;*/
  }

  video { display: block; }


  video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover;
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
  }


      /*
    Animate.css - http://daneden.me/animate
    LICENSED UNDER THE  MIT LICENSE (MIT)

    Copyright (c) 2012 Dan Eden
    */
    .animated {
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        -ms-animation-duration: 1s;
        -o-animation-duration: 1s;
        animation-duration: 1s;
    }

    .animated.hinge {
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        -ms-animation-duration: 2s;
        -o-animation-duration: 2s;
        animation-duration: 2s;
    }

    @-webkit-keyframes bounceInDown {
        0% {
            opacity: 0;
            -webkit-transform: translateY(-2000px);
        }
        
        60% {
            opacity: 1;
            -webkit-transform: translateY(30px);
        }
        
        80% {
            -webkit-transform: translateY(-10px);
        }
        
        100% {
            -webkit-transform: translateY(0);
        }
    }

    @-moz-keyframes bounceInDown {
        0% {
            opacity: 0;
            -moz-transform: translateY(-2000px);
        }
        
        60% {
            opacity: 1;
            -moz-transform: translateY(30px);
        }
        
        80% {
            -moz-transform: translateY(-10px);
        }
        
        100% {
            -moz-transform: translateY(0);
        }
    }

    @-o-keyframes bounceInDown {
        0% {
            opacity: 0;
            -o-transform: translateY(-2000px);
        }
        
        60% {
            opacity: 1;
            -o-transform: translateY(30px);
        }
        
        80% {
            -o-transform: translateY(-10px);
        }
        
        100% {
            -o-transform: translateY(0);
        }
    }

    @keyframes bounceInDown {
        0% {
            opacity: 0;
            transform: translateY(-2000px);
        }
        
        60% {
            opacity: 1;
            transform: translateY(30px);
        }
        
        80% {
            transform: translateY(-10px);
        }
        
        100% {
            transform: translateY(0);
        }
    }

    .bounceInDown {
        -webkit-animation-name: bounceInDown;
        -moz-animation-name: bounceInDown;
        -o-animation-name: bounceInDown;
        animation-name: bounceInDown;
    }

  </style>

</head>
<body>

  <!--[if lt IE 9]>
  <script>
  document.createElement('video');
  </script>
  <![endif]-->

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <video autoplay loop poster="../img/bg-loading.png" id="bgvid">
  <!-- <source src="polina.webm" type="video/webm"> -->
  <source src="//cdn.rawgit.com/PartySync/web/master/revamped/img/bg.mp4" type="video/mp4">
  </video>


  <div class="section hero">
    <div class="container">
      <div class="row">

        <div class="one-half column">
        <h1 class="usRoom"><img src="../images/play-video.png" style="height: 45px; margin-top: -5px; display:inline-block;vertical-align:middle;"/>&nbsp; PartySync</h1>
          <h1>Watch videos together.</h1>
          <h4 class="hero-heading">The worldwide video watching experience</h4>
<!-- 
           <span style="font-size: 35px; color:rgb(255, 195, 0); font-family:'Roboto Condensed'; font-weight:700; text-transform: uppercase; font-style:italic; position: relative; left: 8px">#</span> --><input id="joinRoom" placeholder="join Room" type="text" />
          <!-- <a class="button button-primary" href="http://getskeleton.com">Try Skeleton</a> -->
        </div>
        <div class="one-half column">
          
          
          <!-- <img src="images/connected-banner.png"> -->
          <img class="phone animated bounceInDown" src="../img/earth-icon.png">
          <!-- <img class="phone" src="../images/iphone-play.png"> -->
        </div>
      </div>
    </div>
  </div>




  <script>
    $("#joinRoom").keydown(function (evt) {
      if (evt.which == 13 && $("#joinRoom").val().length != 0) {
        var room = $("#joinRoom").val();
        document.getElementById("joinRoom").value = "";
        window.location = "http://www.partysyncwith.me/"+room;
      }
    });
  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
