<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" user-scalable="no"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic' rel='stylesheet' type='text/css'>

        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>

        <style>
  /*      .content {
            text-align: center;
            margin-top: 10%;   
            position:relative;
            margin:auto;
        }*/

        .tapRoom {
            font-family: 'Roboto Condensed';
            font-weight: 700;
            font-size: 35px;
            position: absolute;
            left: 15px;
            top: -15px;
            text-transform: uppercase;
            font-style: italic;
            color:#0288D1;


        }

        .numUsers {
            /*float:right;*/
            position:absolute;
            right: 15px;
            top: -15px;
            font-family: 'Roboto';
            font-weight: 100;
            font-size: 35px;
            text-transform: uppercase;
            /*font-style: italic;*/


        }

        .header {
            background-color:white;
            width: 100%;
            /*position:relative;*/
            padding-top:35px;
            padding-bottom:35px;
            z-index: 100;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);

        }



        .half {
            width: 47%;
            display: inline-block;
            text-align: center;
            padding-left: 1%;
            padding-right: 1%;
            /*position:absolute;*/
            /*top: 0px;*/
        }

        #tapper {
            width: 240px;
            -webkit-transition: all 0.05s linear;
            -moz-transition: all 0.05s linear;
            -o-transition: all 0.05s linear;
            -ms-transition: all 0.05s linear;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;

        }

        #tapper:active {
            width: 220px;
        }


        * {
            /*line-height: 1.5;*/
            margin: 0;
        }
        html {
            color: #888;
            /*font-family: sans-serif;*/
            text-align: center;
        }


        h1 {
            color: #555;
            font-size: 60px;
            font-weight: 100;
            font-family: 'Roboto';
        }
        p {
            line-height: 1.2;
        }
        @media only screen and (max-width: 270px) {
            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
            }
        }

        #mainVideo {
            margin-top: 20px;
            width: 100%;
        }

        #queue {
            /*border: 1px solid black;*/
            /*width: 48%;*/
            background-color:white;
            height: 420px;
            position:relative;
            border-radius: 2px;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
        }

        #chatBox {
            /*border: 1px solid black;*/
            /*width: 48%;*/
            background-color:white;
            height: 420px;
            position:relative;
            border-radius:2px;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
        }

        h4 {
            font-family: 'Roboto Condensed';
            color: #2196F3;
            text-transform: uppercase;
            line-height: 100%;
            font-size: 20px;
        }

        .cardDivider {
            width:100%;
            position:absolute;
            left:0px;
            top: 60px;
        }

        h2 {
            line-height: 100%;
            font-family: 'Roboto';
            font-weight: 100;
            color:#D32F2F;

            /*padding-bottom: 0px;*/
        }

        #artistName {
            margin-top: -15px;
            font-family: 'Roboto';
            color:black;
            font-weight: 700;
            line-height: 100%;
        }

        #views {
            margin-top: -15px;
            font-family: 'Roboto';
            color: black;
            font-weight: 300;
            line-height: 100%;
        }

        .mcTitle {
            margin-top: 15px;
            background-color: white;
            padding-top: 1px;
            padding-bottom: 15px;
            width: 98%;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .change {
            border-radius: 50%;


        }


        .change:hover {
            cursor: pointer;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
        }


        </style>
    </head>
    <body ontouchstart="" style="background-color: #2196F3;">
   
    <div class="header">
        <h1 class="tapRoom">#STACKED</h1>
        <h1 class="numUsers">500+</h1>

    </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <center>
        <div class="main">

        <div class="mcTitle" style="position:relative;">
            <img src="img/back.png" id="back" class="change" style="float:left;position:absolute; height:40px; top: 30px; left: 20px;"/>
            <h2 id="songName">Oh No!</h2>
            <span id="artistName">It Looks Like There's Nothing in The Queue</span> | <span id="views">Add a Video!</span>
            <img src="img/skip.png" id="skip" class="change" style="float:right;position:absolute; height:40px; top: 30px; right: 20px;"/>
        </div>
           
            <span class="content half" style="float:left;">
                <div id="mainVideo"></div>

                <!-- <img src="../img/diamond.png" id="tapper"/> -->
                
            </span>



            <span class="content half" style="float:right;">
                
                <span class="content half" id="queue" style="float:left; margin-top: 20px;">
                    <h4>QUEUE</h4>
                    <hr class="cardDivider" />

                </span>

                <span class="content half" id="chatBox" style="float:right; margin-top: 20px;">
                    <h4>CHAT</h4>
                    <hr class="cardDivider" />
                </span>
            </span>

        </div> <!-- end MAIN -->
        </center>
     
        <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script>
        <script src="http://www.youtube.com/player_api"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>




    

    </body>
</html>
